.flex-container {
  display: flex;
  flex-direction: column;
  gap: 0;
  justify-content: center; 
  align-items: center; 
}

.flex-item {
  padding: 1em;
  height: 100%; 
  font-weight: bold; 
  min-height: 22em;
  color: #fff; 
  margin: 0 auto; 
}

h2 {
  font-size: 1.5em; 
}


p {
  font-size: 1.4em;
}

.flex-item:first-child {
  background-image: url(../assets/aboutTop.avif);
  background-size: cover; 
  background-position: 50% 50%;
}

.flex-item:nth-child(2) {
  background-image: url(../assets/aboutMiddle.jpg);
  background-size: cover; 
  background-position: 50% 50%;
}

.flex-item:nth-child(3) {
  background-image: url(../assets/aboutBottom.jpg);
  background-size: cover; 
  background-position: 50% 20%;
}

.flex-item .inner3 {
  display: flex;
  flex-direction: column;
  justify-content: center; /* Center items vertically */
  align-items: center; /* Center items horizontally */
  position: relative; 
  
  width: 40%;
  text-align:  left;
  background-color: rgba(0, 0, 0, 0.6); /* Adjust the alpha value (0.0 to 1.0) for transparency */
  border: 2px solid transparent;  
  border-radius: 10px; /* Apply a 10px border radius to all corners */
  min-height: 22em;
  padding: 0 1.5em;
}


.flex-item .inner2 {
  display: flex;
  flex-direction: row;
  justify-content: center; /* Center items vertically */
  align-items: center; /* Center items horizontally */
  position: relative; 
  min-height: 22em;
  
}

.flex-item .inner2 .left {
  flex: 50%;
}

.flex-item .inner2 .right {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; 
  text-align: left;
  width: 40%;
  flex: 50%;
  min-height: 22em;
  background-color: rgba(0, 0, 0, 0.6); 
  padding: 0 1.5em; 
  border: 2px solid transparent;  
  border-radius: 10px; 
}

.flex-item .inner {
  display: flex;
  flex-direction: column;
  justify-content: center; 
  align-items: center; 
  position: relative; 
  margin: auto auto; 
  width: 70%;
  
  min-height: 22em;
  box-sizing: border-box;
  padding: 0em 4em; 
  background-color: rgba(0, 0, 0, 0.6); 
  border: 2px solid transparent;  
  border-radius: 10px; 
}

.flex-item:hover .inner  {
  background-color: rgba(0, 0, 0, 0.93); 
}

.flex-item:hover .inner2 .right {
  background-color: rgba(0, 0, 0, 0.93); 
}

.flex-item:hover .inner3 {
  background-color: rgba(0, 0, 0, 0.93); 
}

.flex-item:first-child p {
  font-size: 1.4em;
  text-align: center; 
}


@media only screen and (max-width: 800px) {

  .flex-item .inner2 .left {
    flex: 25%;
  }

  .flex-item .inner2 .right {
    flex: 75%;
  }

  .flex-item .inner3  {
    width: 75%;
    padding: 0;
    
  }

  p {
    font-size: 1em;
    padding: 0.5em;
    margin: 0.2em;
  }

  h2 {
    font-size: 1.2em;
    margin: 0;
    padding: 1em;
  }

  .flex-item .inner p {
    font-size: 1em;
  }

}

@media only screen and (max-width: 600px) {

  .flex-item .inner {
    width: 100%;
    min-height: 0;
    padding: 2px;
  }

  .flex-item .inner2 .left {
    flex: 0;
  }

  .flex-item .inner2 .right {
    min-height: 0;
    padding: 2px; 
  }

  .flex-item .inner2 {
    min-height: 0;
  }

  .flex-item .inner3  {
    width: 100%;
    min-height: 0;
    padding: 2px;
  }

  .flex-item {
    min-height: 0;
  }

  p {
    font-size: 1em;
    padding: 0.5em;
    margin: 0.2em;
    text-align: center;
  }

  h2 {
    font-size: 1.2em;
    margin: 0;
    padding: 10px;
  }

  .flex-item .inner p {
    font-size: 1em;
  }

}
